{
  "name": "garry-ai",
  "version": "0.1.1",
  "description": "Connect Codex to a scoped Garry.AI instance.",
  "author": {
    "name": "Garry.AI"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Garry.AI",
    "shortDescription": "Use scoped Garry.AI tools from Codex.",
    "longDescription": "Connects Codex terminal sessions to Garry.AI through user-controlled scoped API tokens. Codex must use /api/codex/* endpoints so Garry.AI Settings can enforce tool access.",
    "developerName": "Garry.AI",
    "category": "Productivity",
    "capabilities": [
      "todos",
      "email",
      "scoped-api"
    ],
    "defaultPrompt": "Use Garry.AI only through configured scoped access. Check capabilities before reading or writing data."
  }
}
